      SUBROUTINE USEUSER
c     routine for Les Houches interface to external pythir routines
c     adapted from base pythia code.
c     Ian Hinchliffe (May 2002)
C     THIS IS A DUMMY INTENDED FOR USER MODIFICATION
c
C...Double precision and integer declarations.
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      IMPLICIT INTEGER(I-N)

#include "GeneratorFortranCommon/hepeup.inc"

      print *, "THE DUMMY GeneratorFortranCommon/useuser routine called"

      RETURN
      END
