*
* $Id: stand.F,v 1.1 2008/10/27 20:58:48 jfb Exp $
*
* $Log: stand.F,v $
* Revision 1.1  2008/10/27 20:58:48  jfb
* commit minuit
*
* Revision 1.1  2007/01/04 15:44:42  joe
* Populating...
*
* Revision 1.1.1.1  2000/06/08 11:19:20  andras
* import of MINUIT from CERNlib 2000
*
* Revision 1.1.1.1  1996/03/07 14:31:30  mclareni
* Minuit
*
*
#include "QatDataModeling/pilot.h"
      SUBROUTINE STAND
#include "QatDataModeling/d506dp.inc"
CC        optional user-supplied subroutine is called whenever the
CC        command "standard" appears.
CC
      RETURN
      END
