      subroutine ranfini(seed,iseq,iqq)
      integer iseed(3),iseq,iqq
      integer dumm
      dumm=iseed(1)
      dumm=iseed(2)
      dumm=iseed(3)
      dumm=iseq
      dumm=iqq
      end
