
C----------------------------------------------------------------------
      SUBROUTINE HWIRPV
C----------------------------------------------------------------------
C     THIS IS A DUMMY SUBROUTINE WHICH IS CALLED FROM THE INTERFACE
C     WHEN RPV DECAYS ARE NOT BEING USED IN HERWIG (I.E. USUALLY!)
C     Jon Butterworth, Sebastian Fleischmann
C----------------------------------------------------------------------
      END
