      SUBROUTINE TIMEL (T)

      T = 9999.
      RETURN
      END
