      subroutine finalize(lun)
      integer lun
*
      close( unit=LUN )
*
      return
      end      
